server.port=8887
# github oauth config
github.oauth.client.id=9b7e61916f3db90ed305
github.oauth.client.secret=24353b366fa0707ee441bd9da7498c28b6086465
github.oauth.redirect.uri=http://localhost:8887/callback
